<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer src="script.js"></script> <!--defer é pra ler o javascript depois de carregar o html-->
    <link rel="stylesheet" href="style.css">
    <title>Aula 4 Semana 2</title>
</head>
<body>

    <img src="sadEmoji.png" alt="">
    <button>Trocar Imagem</button>

    <div class="caixa">
        <p>dsaaasasas
            asasasassasdsds</p>
    </div>
    <button class="botao2">Caixa</button>
</body>
</html>